*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    
}

body{
    background-color: #ffff;
    color:white;
    font-family: "Source Sans 3","Open Sans", Helvetica, sans-serif;
    letter-spacing: 0.2em;
    
    
    
}
h2{
    font-size: 2.5em !important; 
    position: relative;
    color:White;
    line-height: 1.8em;
    padding: 0.5em 0;

}
h3{
    font-size: 1.5em;
    text-transform: uppercase;

    
}
p{
    font-size: 1.2em;
    line-height: 1.8em;
}
body.loaded .hidden-content {
    opacity: 1;
    transition: opacity 0.5s ease-in;
}

.hidden-content {
    opacity: 0;
}
/* HERO SECTION */
.hero-banner{
    height:100%;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../Img/bg-image-23.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: -2;
    transition: filter 0.5s ease, background-image 0.5s ease; // Smooth transition for blur and brightness

    &.darkened {
        background-image: -webkit-linear-gradient(top, rgba(50,50,50,0.75), rgba(50,50,50,0.75)), url("../Img/bg-image-23.jpg");
    }
    
    
    header{
        width:100%;
        min-height: 5vh;
        background:transparent;
        display:Flex;
        align-items: center;
        justify-content: flex-end;
        z-index: 999;
        position: fixed;
        top:0;
        transition: background-color 0.3s ease; /* Smooth transition */

        
    
        .header-brand{
            display:none;

            a{
                text-decoration: none;
                color:White;
            }
    
        }
        .menu-toggle{
            display:flex;
            gap:20px;
            align-items: center;
            padding: 0 1em;
            font-size: 1.2em;
            cursor: pointer;
    
        }
        .sidebar{
            display:flex;
            position: fixed;
            top:0;
            right:-100%;
            height:100vh;
            width:300px;
            z-index:3;
            background-color: #1a8e85;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            color:White;
            transition: right 0.75s ease-in-out; /* Smooth transition */


            ul{
                list-style: none;
                width:100%;
                padding: 2em;
                text-align: center;
            }
            li{
                width:100%;
                margin-bottom: 1em;

            }
            a{
                padding: 0 3em;
                width:100%;
                font-size: 1.2em;
                text-decoration: none;
                color:inherit

            }
            a:hover{
                cursor: pointer;


            }
            .line{
                height:2px;
                width:100%;
                background-color: rgba(0, 0, 0, 0.125);

            }
            
            
        }
        .sidebar.active{
            right:0
        }

    
    
    }
    header.header-scrolled {
        background-color: #2e3842; /* Background color when scrolled */
        justify-content: space-between;
        align-items: center;
        
    }
    header.header-scrolled .header-brand {
        display: block; /* Show when the header has the 'header-scrolled' class */
        margin-left: 1.25em;
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        
    }
    
    .hero-section{
        width:100%;
        height:100vh;
        display:Flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        gap:40px;
        z-index:1;

        .inner-box{
            display:flex;
            flex-direction: column;
            gap: 40px;
            text-transform: uppercase;


            @keyframes fadeIn {
                0% {
                    opacity: 0;
                    transform: translateY(20px);
                }
                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            .hero-section h2 {
                opacity: 0; /* Start hidden */
                animation: fadeIn 2s ease-out forwards; /* Apply the animation */}

            h2::before,
            h2::after {
                content: ''; /* Necessary for pseudo-elements */
                display: block; /* Makes the pseudo-element act like a block element */
                height: 2px; /* Thickness of the lines */
                background: #fff; /* Color of the lines */
                position: absolute; /* Positioning context */
                width: 100%; /* Full width of the parent */
                left: 0; /* Align the lines to the left */
            }

            h2::before {
                top: -10px; /* Position the top line above the heading */
            }

            h2::after {
                bottom: -10px; /* Position the bottom line below the heading */
            }
           
          

        }
        .scrolly{
            display:flex;
            flex-direction: column;
            gap: 15px;
            position: absolute;
            bottom: 10%;

            span{
                color:white;
                text-align: center;
                font-size:1em;
            }
            a{
                cursor:pointer
            }

        }

    }
    
    
}
.btn-primary{
    background-color: #ed4933;
    color:White;
    border:none;
    padding: 0.8em 3em;
    font-size: 1.1em;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.225em;
    max-width: 30em;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out; /* Apply transitions */
    border-radius: 3px;
    white-space: nowrap;

}
.btn-primary:hover{
    cursor: pointer;
    background-color: #f76a5a;
    
}
/* First Section*/
.section-1{
    background-color: #21b2a6;
    color: #c8ece9;
    width:100%;
    display:Flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 7em 0;
    gap: 4em;
    z-index: 1; /* Lower than the header */


    .social-box{
        display:flex;
        justify-content: center;
        align-items: center;
        gap: 6em;
        padding: 0 5em;



        svg{
            padding: 1em; /* Small padding to create space inside the border */
            background-color: transparent; /* No background color */
            border: 2px solid rgba(0, 0, 0, 0.125);; /* Thin border around the SVG */
            border-radius: 3px; /* Optional: rounded corners */
            box-sizing: content-box; /* Ensures padding and border are outside the SVG size */
            fill: #21b2a6; /* Color of the SVG icon */
            transition: background-color 0.3s ease, border-color 0.3s ease; /* Smooth transitions */
            cursor:pointer;
        }
    }
}
.main-heading{
    max-width: 40em;
    position: relative;
    margin: 0 auto;
    display:flex;
    flex-direction: column;
    gap: 3em;
    padding: 0 1em;

        h2::after {
            content: ''; /* Necessary for pseudo-elements */
            display: block; /* Makes the pseudo-element act like a block element */
            height: 2px; /* Thickness of the lines */
            background: rgba(0, 0, 0, 0.125); /* Color of the lines */
            position: absolute; /* Positioning context */
            width: 100%; /* Full width of the parent */
            left: 0; /* Align the lines to the left */
        }
        h2::after {
            bottom: -10px; /* Position the bottom line below the heading */
        }



  

}
/* SPOTLIGHT SECTION */
.spotlight {
    display: flex;
    align-items: center;
    background-color: #2e3842;
    gap: 3em;
    
  
    .image {
        width: 40%;
        height:100%;
  
        img {
            width: 100%;
            height:100%;
            display: block;
        }
    }
  
    .content {
        width: 60%;
        max-width: 50em;
        padding: 1.2em;
    }
}
  
.spotlight-right {
    @extend .spotlight;
    flex-direction: row; /* Image on the left, content on the right */
}
  
.spotlight-left {
    @extend .spotlight;
    flex-direction: row-reverse; /* Image on the right, content on the left */
    background-color: #252c35;
}
/* SPECIAL SECTION */
.section-special{
    background-color: #505393;
    text-align: center;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 4em;
    padding: 7em 0;


    .grid-container{
        display:grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        width: 50vw; // The container will take 50% of the viewport width
    }



    .card{
        background-color: rgba(0, 0, 0, 0.035);
        text-align: left;
        width:100%;
        padding: 5em;

        .card-content{
            display:flex;
            flex-direction: column;
            gap:1em;
            position: relative;


        }
        
        &:nth-child(2) {
           
            background-color: rgba(0, 0, 0, 0.07);
          }
      
          &:nth-child(3) {
            
            background-color: rgba(0, 0, 0, 0.105);
          }
          &:nth-child(4) {
            
            background-color: rgba(0, 0, 0, 0.14);
          }
          &:nth-child(5) {
            
            background-color: rgba(0, 0, 0, 0.175);
          }
          &:nth-child(6) {
            
            background-color: rgba(0, 0, 0, 0.21);
          }
    }
}
/* CTA SECTION*/
.section-cta{
    background-color:#252c35;
    display:flex;
    justify-content: center;
    padding: 3em;

    .inner{
        display:Flex;
        align-items: flex-end;
        justify-content: center;
        gap: 2em;

        .cta-content{
            width:50%;
        }

        .action-stacked{
            display:Flex;
            flex-direction: column;
            gap: 2em;


            .btn-secondary{
                @extend .btn-primary;
                background-color: transparent;
                box-shadow: inset 0 0 0 2px #fff;


            }
            .btn-secondary:hover{
                background-color: rgba(144, 144, 144, 0.25);


            }

        }

    }

}
#footer{
    padding: 6em 0 4em 0;
    text-align: center;
    background-color: #2e3842;

    .social-media{
        display:Flex;
        justify-content: center;
        gap: 1.5em;
        margin-bottom: 2em;

        svg g[id="Dribbble-Light-Preview"]:hover {
            fill: white; // Change fill to white on hover
        }
        svg :hover{
            cursor: pointer;
            path{
                fill:white;
            }

        }
        
        

        
    }

    .copyright{
        display:flex;
        flex-direction: column;
        margin:auto;
        width:50%;
        gap: 1.25em;
    }
    
}



/* MEDIA QUERIES*/
@media(max-width:1400px){
    .grid-container{
        width:80% !important; 
    }

}

@media(max-width:992px){
    .spotlight{
        flex-direction: column;

        .image{
            width:100%;
        }
        .content{
            width:100%;
            text-align: center;
        }

    }
    h2{
        font-size: 1.6em!important; 
    }
    p{
        font-size:0.8em!important; 
    }
    h3{
        font-size: 1em !important; 
    }
    .btn-primary, .btn-secondary{
        font-size: 0.8em !important;
    }


}
@media (max-width: 768px) {
    .menu-toggle span {
        display: none;
    }
    h2 {
        font-size: 1.2em !important;
    }
    p {
        font-size: 0.6em;
    }
    h3{
        font-size: 0.8em;
    }
    .grid-container{
        width:100% !important;
        grid-template-rows: 1fr !important;
        grid-template-columns: 1fr !important;


        .card{
            text-align: center;
            position: relative;
        }
        h3::after {
            content: ''; /* Necessary for pseudo-elements */
            display: block; /* Makes the pseudo-element act like a block element */
            height: 2px; /* Thickness of the lines */
            background: rgba(0, 0, 0, 0.125); /* Color of the lines */
            position: absolute; /* Positioning context */
            width: 100%; /* Full width of the parent */
            left: 0; /* Align the lines to the left */
        }
        h3::after {
            bottom: 0; /* Position the bottom line below the heading */
        }
        
    }
    .inner{
        flex-direction: column;
        width:100%;
        align-items: center !important;
    }
    .cta-content{
        min-width:100%;
        text-align: center;
    }
    .copyright{
        width:100% !important;
        padding: 2em;
    }
}

@media (max-width: 576px) {
    .btn-primary, .btn-secondary  {
        padding: 1em 7em !important;
    }
    .social-box {
        gap: 1em !important;

        svg {
            width: 28px;
            height: 28px;
        }
    }
}
  

  